# Copyright FUJITSU LIMITED 2020
status = info
name = MainConfig

property.layout = %d{MM/dd/yyyy_HH:mm:ss.SSS} FSP_INTS-BSS: %p: ThreadID %t: %c{1}: %m%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${layout}

appender.systemFile.type = File
appender.systemFile.name = SystemLogAppender
appender.systemFile.fileName = /logs/system.log
appender.systemFile.layout.type = PatternLayout
appender.systemFile.layout.pattern = ${layout}

appender.accessFile.type = File
appender.accessFile.name = AccessLogAppender
appender.accessFile.fileName = /logs/access.log
appender.accessFile.layout.type = PatternLayout
appender.accessFile.layout.pattern = ${layout}

appender.auditFile.type = File
appender.auditFile.name = AuditLogAppender
appender.auditFile.fileName = /logs/audit.log
appender.auditFile.layout.type = PatternLayout
appender.auditFile.layout.pattern = ${layout}

appender.reverseProxyFile.type = File
appender.reverseProxyFile.name = ReverseProxyLogAppender
appender.reverseProxyFile.fileName = /logs/reverseproxy.log
appender.reverseProxyFile.layout.type = PatternLayout
appender.reverseProxyFile.layout.pattern = ${layout}

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT