# oscm-commons

./: .classpath  .gitignore  .project  .travis.yml  Prepare Eclipse.launch  Prepare for eclipse.launch  README.md  pom.xml
.github/workflows/: maven.yml
oscm-app-common/: pom.xml
oscm-app-common/src/main/java/org/oscm/app/common/: Initializer.java
oscm-app-common/src/main/java/org/oscm/app/common/instanceDetail/: ExtensionInterfaceBean.java
oscm-app-common/src/main/java/org/oscm/app/common/ui/: ConfigurationBean.java  TemplateBean.java
oscm-app-common/src/main/java/org/oscm/app/common/ui/filter/: AuthorizationFilter.java
oscm-app-common/src/main/webapp/css/: serverInfo.css
oscm-app-common/src/test/java/org/oscm/app/common/: APPTemplateServiceMockup.java  APPlatformServiceMockup.java  InitializerTest.java
oscm-app-common/src/test/java/org/oscm/app/common/controller/: LogAndExceptionConverterTest.java
oscm-app-common/src/test/java/org/oscm/app/common/instanceDetail/: ExtensionInterfaceBeanTest.java_
oscm-app-common/src/test/java/org/oscm/app/common/intf/: ControllerAccessTest.java
oscm-app-common/src/test/java/org/oscm/app/common/ui/: ConfigurationBeanTest.java_  MessagesTest.java  TemplateBeanTest.java_
oscm-app-common/src/test/java/org/oscm/app/common/ui/filter/: AuthorizationFilterTest.java_
oscm-common/: .classpath  .gitignore  .project  pom.xml
oscm-common/src/main/java/org/oscm/converter/: ParameterEncoder.java  XMLConverter.java  XMLSerializer.java
oscm-common/src/main/java/org/oscm/email/: Email.java  MaildevReader.java
oscm-common/src/main/java/org/oscm/encrypter/: AESEncrypter.java
oscm-common/src/main/java/org/oscm/identity/: ApiIdentityClient.java  IdentityClient.java  IdentityClientHelper.java  IdentityConfiguration.java  IdentityUrlBuilder.java  WebIdentityClient.java
oscm-common/src/main/java/org/oscm/identity/exception/: IdentityClientException.java  IdentityConfigurationException.java  IdentityResponseException.java
oscm-common/src/main/java/org/oscm/identity/mapper/: UserMapper.java
oscm-common/src/main/java/org/oscm/identity/model/: AccessToken.java  AccessType.java  Credentials.java  ErrorInfo.java  GroupInfo.java  IdToken.java  Token.java  TokenDetails.java  TokenType.java  UserId.java  UserInfo.java
oscm-common/src/main/java/org/oscm/identity/validator/: IdentityValidator.java
oscm-common/src/main/java/org/oscm/logging/: AppenderConfiguration.java  Log4jLogger.java  LoggerFactory.java
oscm-common/src/main/java/org/oscm/modelMapper/: UserMapper.java
oscm-common/src/main/java/org/oscm/types/enumtypes/: LogMessageIdentifier.java  TimerType.java
oscm-common/src/main/java/org/oscm/types/exceptions/: IdentityConfigurationException.java
oscm-common/src/main/java/org/oscm/util/: PropertyUtil.java
oscm-common/src/main/java/org/oscm/validation/: ArgumentValidator.java
oscm-common/src/main/java/org/oscm/validator/: IdentityValidator.java
oscm-common/src/main/resources/: ExceptionMessages_de.properties  ExceptionMessages_en.properties  ExceptionMessages_ja.properties  LogMessages.properties  log4j2.properties
oscm-common/src/test/java/org/oscm/converter/: PriceConverterTest.java  XMLSecureParsingTest.java
oscm-common/src/test/java/org/oscm/email/: MaildevReaderTest.java
oscm-common/src/test/java/org/oscm/headers/: HeadersTest.java
oscm-common/src/test/java/org/oscm/identity/: ApiIdentityClientTest.java  IdentityClientTest.java
oscm-common/src/test/java/org/oscm/logging/: LoggerFactoryTest.java
oscm-common/src/test/java/org/oscm/test/: BigDecimalAsserts.java  DateTimeHandling.java  TestDateFactory.java
oscm-common/src/test/java/org/oscm/types/enumtypes/: PeriodTest.java
oscm-common/src/test/java/org/oscm/util/: PropertyUtilTest.java
oscm-common/src/test/java/org/oscm/validation/: ArgumentValidatorTest.java
oscm-common/src/test/java/oscm/org/identity/mapper/: UserMapperTest.java
oscm-common/src/test/resources/: log4j.properties  log4j2.properties  maildev.properties  propertyUtilTest.properties
oscm-rest-api-common/: pom.xml
oscm-rest-api-common/src/main/java/org/oscm/rest/common/: RestResource.java
oscm-rest-api-common/src/test/java/org/oscm/rest/common/unittests/: RestResourceTest.java
oscm-webservices-client/: pom.xml
